worker_processes auto;

worker_rlimit_nofile 4096;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    accept_mutex_delay 100ms;
}

http {
    sendfile                      on;
    tcp_nopush                    on;
    tcp_nodelay                   on;
    server_tokens                 off;
    log_not_found                 off;
    server_names_hash_bucket_size 128;
    types_hash_max_size           2048;

    log_format json '{'
        '"time": "$time_local",'
        '"connect_addr": "$connect_addr",'
        '"remote_addr": "$remote_addr",'
        '"host": "$host",'
        '"remote_user": "$remote_user",'
        '"status": "$status",'
        '"server_protocol": "$server_protocol",'
        '"request_method": "$request_method",'
        '"request_uri": "$request_uri",'
        '"request": "$request",'
        '"body_bytes_sent": "$body_bytes_sent",'
        '"request_time": "$request_time",'
        '"upstream_response_time": "$upstream_response_time",'
        '"http_referer": "$http_referer", '
        '"http_user_agent": "$http_user_agent",'
        '"http_x_forwarded_for": "$http_x_forwarded_for",'
        '"http_x_forwarded_proto": "$http_x_forwarded_proto"'
    '}';
    access_log /var/log/nginx/access.log json;

    server {
        listen 3128;
        server_name example.com;
        server_name *.example.com;
        server_name httpbin.org;
        server_name *.httpbin.org;

        proxy_connect;
        proxy_connect_allow           443;
        proxy_connect_connect_timeout 10s;
        proxy_connect_read_timeout    10s;
        proxy_connect_send_timeout    60s;
        proxy_max_temp_file_size      4096m;

        resolver 8.8.8.8;
        location / {
            proxy_pass http://$http_host;

            proxy_http_version 1.1;
            proxy_set_header   Host $http_host;
            proxy_set_header   Connection "";
        }
    }
    
    server {
        listen 3128;
        server_name ~.+;
        return 404;
    }
}
